//.login-page {
//  margin-top: 10%;
//  display: flex; // FlexBox
//  align-items: center; // выравнивает по вертикали
//  flex-direction: column;
//}

.login-form {
  margin-top: 10%;
  max-width: 400px;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  padding: 30px ;
  box-sizing: border-box;
  //box-shadow: 5px 3px 3px #808080;

}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.login-out-regi {
  margin-top: 3%;
  max-width: 400px;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  padding: 30px ;
  box-sizing: border-box;
}

